# Order-Management

./: .gitignore  README.md  Test  build.gradle  csvs  order_project_schema.sql  run.sh
env/: local.properties
gradle/wrapper/: gradle-wrapper.properties
src/: Sample.java
src/com/mritunjd/order_management/: Application.java  Greeting.java  GreetingController.java
src/com/mritunjd/order_management/controller/: CustomerController.java
src/com/mritunjd/order_management/repository/: CustomerRepository.java
src/com/mritunjd/order_management/service/: CustomerService.java
src/com/mritunjd/order_management/util/: DBConnection.java
src/main/java/com/mritunjd/order_management/: Application.java
src/main/java/com/mritunjd/order_management/config/: DatabaseConfig.java  WebMvcConfig.java
src/main/java/com/mritunjd/order_management/controller/: CustomerController.java  SchedulerController.java
src/main/java/com/mritunjd/order_management/job/: MyScheduledJob.java
src/main/java/com/mritunjd/order_management/model/: Customer.java
src/main/java/com/mritunjd/order_management/repository/: CustomerRepository.java
src/main/java/com/mritunjd/order_management/service/: CustomerService.java
src/main/java/com/mritunjd/order_management/util/: DBHandler.java  DatabaseConfig.java
src/main/java/sample/: DatabaseConfig.java  Main.java  Sample.java
src/main/resources/: db-changelog.xml  quartz.properties
src/test/java/com/mritunjd/order_management/repository/: CustomerRepositoryIntegrationTest.java  TestConfig.java
src/test/resources/: test-om.properties
src/test/resources/csvs/: customers.csv
