apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

mainClassName = "com.mritunjd.order_management.Application"

jar {
    baseName = 'order_management'
    version = '0.1.0'
}

def localEnv = new Properties();
localEnv.load(new FileInputStream(file("${projectDir}/env/local.properties")))

test {
    environment localEnv
}


task runOM(type: JavaExec) {
    Properties properties = new Properties();
    properties.load(new FileInputStream(file('env/local.properties')))
    main = mainClassName
    jvmArgs = ['-DSHR_LOG_LEVEL=DEBUG']
    classpath = sourceSets.main.runtimeClasspath
    environment properties
}

task debugOM(type: JavaExec) {
    Properties properties = new Properties();
    properties.load(new FileInputStream(file('env/local.properties')))
    main = mainClassName
    jvmArgs = ['-DSHR_LOG_LEVEL=DEBUG']
    classpath = sourceSets.main.runtimeClasspath
    environment properties
    debug = true
}

mainClassName = "com.mritunjd.order_management.Application" // Change it to your main class

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    jcenter()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web", 'mysql:mysql-connector-java:5.1.6', 'org.springframework:spring-jdbc:4.1.3.RELEASE',
            "org.liquibase:liquibase-core:3.1.1", "org.quartz-scheduler:quartz:2.2.1", "org.springframework:spring-context-support:4.1.1.RELEASE")
    testCompile 'junit:junit:4.10', 'org.mockito:mockito-core:1.+', 'org.springframework:spring-test:4.1.1.RELEASE',
            'com.h2database:h2:1.4.182'
}

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'test/main/java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

idea {
    module {
        excludeDirs += [file(".gradle"), file('gradle')]
    }
}
