apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

jar {
    baseName = 'order_management'
    version =  '0.1.0'
}

mainClassName="com.mritunjd.order_management.Application" // Change it to your main class

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    jcenter()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web", 'mysql:mysql-connector-java:5.1.6','org.springframework:spring-jdbc:4.1.3.RELEASE')
    testCompile 'junit:junit:4.10','org.mockito:mockito-core:1.+','com.github.springtestdbunit:spring-test-dbunit:1.+',
            'org.springframework:spring-test:2.+','org.springframework:spring-tx:4.1.3.RELEASE'

}

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'test/main/java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

idea {
    module {
        excludeDirs += [file(".gradle"), file('gradle')]
    }
}
