ENCOUNTER================================================================>

encounter_id,encounter_datetime,encounter_type,visit_type,patient_hid,patient_age_years,patient_age_months,patient_age_days,encounter_location_id,facility_id
100,2014-10-10,REG,outpatient,129,7,1,20,302618,1000
103,2014-10-10,Consultation,outpatient,129,7,1,20,302618,1000
110,2014-10-11,REG,outpatient,122,6,1,20,302618,1000
111,2014-10-11,Consultation,outpatient,122,6,1,20,302618,1000
101,2014-10-11,REG,inpatient,121,3,2,20,302618,1000
102,2014-10-10,REG,outpatient,124,12,1,20,302618,1000
104,2014-10-11,REG,outpatient,127,34,1,20,302618,1000
105,2014-10-11,Consultation,outpatient,127,34,1,20,302618,1000
106,2014-10-11,Consultation,inpatient,121,3,2,20,302618,1000
107,2014-10-11,REG,inpatient,130,6,1,20,302618,1000
108,2014-10-11,Consultation,inpatient,130,6,1,20,302618,1000
109,2014-10-11,Consultation,inpatient,130,6,1,20,302618,1000


PATIENT===================================================================>

patient_hid, dob, gender, present_location_id
121,2011-10-09,F,1001
122,2001-10-02,M,1001
123,2013-10-10,M,1000
124,2002-10-10,F,1010
125,1995-10-10,F,1021
126,1987-09-09,M,1001
127,1980-10-10,F,1002
128,1975-10-10,M,1021
129,2007-10-10,M,1020
130,2008-10-10,F,1002



